<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>pullup security component</title>
    <style>
        input[type="password"] {
            letter-spacing: 5px;
            font-size: 32px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 100%;
            margin-bottom: 15px;
        }
        input[type="password"]::-webkit-input-placeholder {
            letter-spacing: 0;
            font-size: 14px;
        }
        input[type="password"]:-moz-placeholder {
            letter-spacing: 0;
            font-size: 14px;
        }
        input[type="password"]::-moz-placeholder {
            letter-spacing: 0;
            font-size: 14px;
        }
        input[type="password"]:-ms-input-placeholder {
            letter-spacing: 0;
            font-size: 14px;
        }

        .form-group{
            padding:5px 30px;
        }

        button {
            background-color: #139abf;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="col-lg-12" style="margin-top:50px">
    <div class="p-5">
        <form class="user">
            <div class="form-group">
                <input type="password" id="password" placeholder="`+t+`" name="password" />
                <button class="btn btn-primary btn-block text-white btn-user" type="button" onclick="external.invoke('setPassword:'+document.getElementById('password').value)">`+b+`</button>
            </div>

        </form>
    </div>
</div>
</body>
</html>