<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Access Wallet By Keystore/Json - SERO</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <p class="text-break text-left" style="padding: 0px;padding-top: 100px;padding-right: 20px;padding-left: 50px;font-size: 16px;">
                                    The Keystore/JSON is a file that holds an encrypted version of one’s private key. This key is encrypted with a chosen password by the user.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">BY KEYSTORE FILE</h4>
                                    </div>
                                    <form class="user" novalidate id="form1">
                                        <div class="form-group">
                                            <label>Keystore File</label>
                                            <div class="row">
                                                <div class="col-lg-9"><input id='location' class="form-control" disabled /></div>
                                                <div class="col-lg-3"><input type="button" id="i-check" value="浏览" class="btn btn-primary" onclick="$('#i-file').click();"></div>
                                            </div>
                                            <input type="file" id='i-file' name="uploadFile" required onchange="$('#location').val($('#i-file').val());" style="display: none">
                                            <div class="invalid-feedback">Select Keystore File.</div>
                                        </div>
                                        <div class="form-group">
                                            <label>Your Password </label>
                                            <input class="form-control form-control-user" type="password" required id="password" placeholder="Please Enter Your Password" name="passphrase">
                                            <div class="invalid-feedback">Please Enter Your Password.</div>
                                            <small>This password encrypts your private key. This does not act as a seed to generate your keys.</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <button class="btn btn-outline-primary btn-block btn-user" type="button" onclick='window.location.href="index.html"'>BACK</button>
                                            </div>
                                            <div class="col-lg-8">
                                                <button class="btn btn-primary btn-block text-white btn-user"  id="sub1" type="submit">Import</button>
                                            </div>
                                        </div>
                                        <hr>
                                        <a href="account-new.html"><i class="fab fa-creative-commons-remix"></i>&nbsp; Create a New Account</a> <br>
                                        <a href="account-import-mnemnic.html"><i class="fas fa-file-import"></i>&nbsp; Import Account By Mnemonic Phrase</a>
                                        <hr>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLongTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Access My Wallet</button>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/plugin/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script type="text/javascript" src="assets/plugin/jquery.i18n.properties.js"></script>
    <script type="text/javascript" src="assets/plugin/jquery.cookie.js"></script>

    <script src="assets/plugin/bignumber.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/account.js"></script>
    <script>

        Common.app = Keystore;
        Common.init();

        $(function () {
            $("#form1").submit(function(event){
                const f=$(this)
                event.preventDefault()
                event.stopPropagation()
                f.addClass("was-validated")
                $("#sub1").attr('disabled',true);
                if(f[0].checkValidity()===true){
                    setTimeout(function () {
                        Keystore.import();
                    },10);
                }
            })

        })

    </script>


</body>

</html>