<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Create a New Account - SERO</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
</head>

<body class="bg-gradient-primary">
    <div class="container">


        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <p class="text-break text-left" style="padding: 0px;padding-top: 90px;padding-right: 30px;padding-left: 50px;font-size: 16px;">
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <div class="text-nowrap p-5">
                                    <div class="toast" style="position: absolute;z-index: 99999; left: 50%;top: 5%;transform: translate(-50%, -50%);" id="toast1">
                                        <div class="toast-body alert-danger">
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Create a New Account</h4>
                                    </div>
                                    <form class="user" novalidate id="form1">
                                        <div class="form-group">
                                            <input class="form-control form-control-user" type="password" required id="pwd" aria-describedby="emailHelp" maxlength="30" placeholder="Password (At Least 8 Characters)" name="password" pattern="^([a-zA-Z0-9!@#$%^&*()_.?<>{}]){8,50}$">
                                            <div class="invalid-feedback">At Least 8 Characters.</div>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control-user" type="password" required id="confirmPwd" pattern="^([a-zA-Z0-9!@#$%^&*()_.?<>{}]){8,50}$" placeholder="Confirm Password" maxlength="30" name="password">
                                            <div class="invalid-feedback">At Least 8 Characters.</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <button class="btn btn-outline-primary btn-block btn-user" type="button" onclick='window.location.href="index.html"'>BACK</button>
                                            </div>
                                            <div class="col-lg-8">
                                                <button class="btn btn-primary btn-block text-white btn-user"  id="sub1" type="submit">NEXT</button>
                                            </div>
                                        </div>
                                        <hr>
                                        <!--<a href="account-import-keystore.html" role="button"><i class="fas fa-file-import"></i>&nbsp; <span>Import Account By Keystore File</span></a><br/>-->
                                        <a href="account-import-mnemnic.html"
                                            role="button"><i class="fas fa-file-import"></i>&nbsp; <span>Import Account By Mnemonic Phrase</span></a>
                                        <hr>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLongTitle"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <span>Your Address:</span>
                        <p class="text-break text-black small" style="color:#000;" ></p>
                        <span>Your Mnemonic phrases:</span>
                        <p class="words" style="color:#000;font-weight: bold;"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Access My Wallet</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="assets/plugin/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script type="text/javascript" src="assets/plugin/jquery.i18n.properties.js"></script>
    <script type="text/javascript" src="assets/plugin/jquery.cookie.js"></script>

    <script src="assets/plugin/bignumber.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/account.js"></script>

    <script>

        Common.app = Account;
        Common.init();
        
        $(function () {
            $("#form1").submit(function(event){
                const f=$(this)
                event.preventDefault()
                event.stopPropagation()
                f.addClass("was-validated")
                if(f[0].checkValidity()===true){
                    $("#sub1").attr('disabled',true);
                    setTimeout(function () {
                        Account.newAccount();
                    },10);
                }
            })

        })

    </script>
</body>

</html>