<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Browser - SERO</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
</head>

<body id="page-top">
<div id="wrapper">
    <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 toggled">
        <div class="container-fluid d-flex flex-column p-0">
            <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="./index.html">
                <div class="sidebar-brand-icon rotate-n-15"><img src="icon.png" width="48px"></div>
                <div class="sidebar-brand-text mx-3"><span>PULLUP</span></div>
            </a>
            <hr class="sidebar-divider my-0" />
            <ul class="nav navbar-nav text-light" id="accordionSidebar">
                <li class="nav-item" role="presentation"><a class="nav-link" href="index.html"><i class="fas fa-home"></i><span>Home</span></a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="transfer.html"><i class="fas fa-exchange-alt"></i><span>Send</span></a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="stake.html"><i class="fab fa-stack-exchange"></i><span>Stake</span></a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="dapps.html"><i class="fab fa-app-store"></i><span>DApps</span></a></li>
            </ul>
        </div>
    </nav>
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="container-fluid">
                <iframe id="myFrame" frameborder="0" width="100%" scrolling="auto" src=""><p>Your browser does not support iframes.</p></iframe>
            </div>
        </div>
        <div id="footer"></div>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>

<div class="modal fade" id="transferModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Transfer</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="toast" style="position: absolute;z-index: 99999; left: 50%;top: 5%;transform: translate(-50%, -50%);" id="toast1">
                    <div class="toast-body alert-danger">
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">From</div><div class="col-lg-9 text-break"></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">To</div><div class="col-lg-9 text-break"></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">Value</div><div class="col-lg-9 text-break"></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">Data</div><div class="col-lg-9 text-break"></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">Fee</div><div class="col-lg-9 text-break"></div>
                        </div>
                    </li>
                </ul>
                <form>
                    <div class="form-group">
                        <label for="password" class="col-form-label"> </label>
                        <input type="password" class="form-control" placeholder="Input your password" id="password">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>
</div>

<script src="assets/plugin/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/theme.js"></script>
<script type="text/javascript" src="assets/plugin/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="assets/plugin/jquery.cookie.js"></script>

<script src="assets/js/bignumber.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/browser.js"></script>

<script>
    var myFrame = document.getElementById("myFrame");
    myFrame.height = document.documentElement.clientHeight;

    var dapp_url = GetQueryString("dapp_url");
    if(!dapp_url || dapp_url.indexOf("http") === -1){
        alert("Invalid DApp url");
    }else{
        myFrame.src=dapp_url;

        $('.header').load('header.html');
        $('.footer').load('footer.html');
        Common.app = Browser;
        Common.init();
    }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

</script>

</body>

</html>