<footer class="bg-white sticky-footer text-center" style="margin-top: 20px">
    <div class="container my-auto">
        <div class="text-center my-auto copyright">
            <p>Copyright © SERO <span class="version">v0.1.14</span></p>
            <p>
                <a href="https://github.com/sero-cash/pullup" target="_blank"><i class="fab fa-github fa-3x text-gray-300" ></i></a>
            </p>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h5 id="modalLongTitle">Update Info</h5>
                </div>
                <div class="modal-body update-body">

                </div>
            </div>
        </div>
    </div>

</footer>