<nav class="navbar navbar-light navbar-expand fixed-top bg-primary shadow mb-4 topbar static-top">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="transfer.html">Send</a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="stake.html">Stake</a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="dapps.html">DApps</a></li>
        </ul>
        <span class="d-none d-lg-inline text-light mr-2 language">English</span>
    </div>
</nav>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159542794-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159542794-1');
</script>