<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Account - SERO</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">

</head>

<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="header">
                </div>
                <div class="container-fluid" style="margin-top: 100px;">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0">Account</h3><button class="btn btn-primary"><i class="fas fa-folder"></i> <span class="backup">Backup</span></button>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-xl-5 mb-4">
                            <div class="card shadow border-left-primary py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-primary font-weight-bold text-xs mb-1 total"><span>Total</span></div>
                                            <div class="text-dark font-weight-bold h5 mb-0 dashboard"><span>0</span> SERO</div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xl-3 mb-4">
                            <div class="card shadow border-left-warning py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-warning font-weight-bold text-xs mb-1 blockHeight"><span>Block height</span></div>
                                            <div class="text-dark font-weight-bold h5 mb-0 dashboard"><span></span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-cubes fa-2x text-gray-300"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xl-4 mb-4">
                            <div class="card shadow border-left-info py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-info font-weight-bold text-xs mb-1 network"><span>Network</span></div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="text-dark font-weight-bold h5 mb-0 mr-3 dashboard select-net">
                                                        <a href="javascript:void(0);"><i class="fa fa-exchange-alt text-secondary"></i> <span>0.0.0.0</span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-network-wired fa-2x text-gray-300"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="row pkrs">
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <button class="btn btn-outline-primary btn-block addAcount" type="button" onclick="window.location.href='account-new.html'">Add Account</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="toast" style="position: absolute;z-index: 99999; left: 50%;top: 5%;transform: translate(-50%, -50%);" id="toast2">
                                    <div class="toast-body alert-danger">
                                    </div>
                                </div>
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modalLongTitle">Select Network</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body ">
                                    <ul class="list-group">
                                        <li class="list-group-item active">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Morbi leo risus</li>
                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer"></div>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/plugin/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script type="text/javascript" src="assets/plugin/jquery.i18n.properties.js"></script>
    <script type="text/javascript" src="assets/plugin/jquery.cookie.js"></script>
    <script src="assets/plugin/bignumber.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/index.js"></script>

    <script>
        $('.header').load('header.html');
        $('.footer').load('footer.html');

        setTimeout(function () {
            $("nav div ul li:eq(0) a").addClass('text-light');
        },5);

        $(function () {
            Common.app = Index;
            Common.init();
        })
    </script>

</body>

</html>