<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Stake - SERO</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.min.css"/>

</head>

<body id="page-top">
<div id="wrapper">
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="header">
            </div>
            <div class="container-fluid" style="margin-top: 100px;">
                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-dark mb-0">My Share</h3>
                    <button class="btn btn-primary"><i class="fas fa-search"></i> <a class="showShareDetail">Show Share Detail</a></button>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xl-4 mb-4">
                        <div class="card shadow border-left-success py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2 totalProfit">
                                        <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>总收益</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>0 SERO</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-4 mb-4">
                        <div class="card shadow border-left-success py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2 totalAmount">
                                        <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>质押本金</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>0 SERO</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-4 mb-4">
                        <div class="card shadow border-left-primary py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2 totalShareNum">
                                        <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>总票数</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>0</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-star fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-xl-3 mb-4">
                        <div class="card shadow border-left-info py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2 leftShareNum">
                                        <div class="text-uppercase text-info font-weight-bold text-xs mb-1"><span>剩余票数</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>0</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-glass-martini fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-xl-3 mb-4">
                        <div class="card shadow border-left-warning py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2 hasShareNum">
                                        <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span>已投票</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>0</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-tags fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xl-3 mb-4">
                        <div class="card shadow border-left-danger py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2 missShareNum">
                                        <div class="text-uppercase text-danger font-weight-bold text-xs mb-1"><span>Missed</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>0</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-minus-square fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xl-3 mb-4">
                        <div class="card shadow border-left-secondary py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2 expireShareNum">
                                        <div class="text-uppercase text-secondary font-weight-bold text-xs mb-1"><span>已过期</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>0</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-calendar-times fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p></p>

            <div class="container-fluid">

                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-dark mb-0">Stake Node</h3><button class="btn btn-primary"><i class="fa fa-plus"></i> <span class="register">Register Stake Pool</span></button>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card shadow">
                            <div class="card-header py-3">
                                <p class="text-primary m-0 font-weight-bold tx-his poolList">Pool List</p>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive table mt-2" role="grid" aria-describedby="dataTable_info">
                                    <table class="table dataTable my-0 text-center" id="dataTable">
                                        <thead>
                                        <tr>
                                            <td width="15%"><strong>ID</strong></td>
                                            <td width="17%"><strong>Owner</strong></td>
                                            <td width="7%"><strong>Launched</strong></td>
                                            <td width="7%"><strong>Node Voted</strong></td>
                                            <td width="7%"><strong>Solo Voted</strong></td>
                                            <td width="7%"><strong>Missed</strong></td>
                                            <td width="7%"><strong>Missed Rate</strong></td>
                                            <td width="7%"><strong>Fees</strong></td>
                                            <td width="7%"><strong>shareNum</strong></td>
                                            <td width="7%"><strong>LastPayTime</strong></td>
                                            <td width="12%"><strong>Operation</strong></td>
                                        </tr>
                                        </thead>
                                        <tbody class="small text-dark">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLongTitle">Close Pool</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="toast" style="position: absolute;z-index: 99999; left: 50%;top: 5%;transform: translate(-50%, -50%);" id="toast2">
                    <div class="toast-body alert-danger">
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">From</div><div class="col-lg-9 text-break"></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">Pool Id</div><div class="col-lg-9 text-break"></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">Password</div><div class="col-lg-9 total"><input type="password" autofocus class="form-control" placeholder="Please Enter Your Password" id="password" autocomplete="off" required/></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-12 text-break text-warning small">
                                Note:StakingNode
                                The pledge of the principal needs to be locked for 1 months before it can be unlocked, but it must be closed after closing the staking node and no shares point to the staking node.
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal stake modify-->
<div class="modal fade modal-deploy" id="modifyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <form id="form1" novalidate>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modifyModalTitle">Modify Stake Pool</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="toast deploy" style="position: absolute;z-index: 99999; left: 50%;top: 5%;transform: translate(-50%, -50%);" id="toastModifyStake">
                        <div class="toast-body alert-danger">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="from" class="text-dark">FROM</label>
                        <select class="form-control" id="from" disabled></select>
                        <input id="idPkr" type="hidden"/>
                    </div>
                    <div class="form-group">
                        <label for="voteAddress" class="text-dark">Vote Address</label>
                        <textarea id="voteAddress" type="text" class="form-control small" rows="3" required placeholder="Please Enter Vote Address" autocomplete="off"></textarea>
                        <div class="invalid-feedback">Please Enter Vote Address.</div>
                    </div>
                    <div class="form-group">
                        <label for="feeRate" class="text-dark">Fee Rate(%)</label>
                        <input id="feeRate" type="number" class="form-control" required placeholder="0" autocomplete="off"/>
                        <div class="invalid-feedback">Please Enter Fee Rate.</div>
                    </div>
                    <div class="form-group">
                        <label for="passwordModify" class="text-dark">Password</label>
                        <input id="passwordModify" type="password" class="form-control" required  placeholder="Enter Your Password" autocomplete="off"/>
                        <div class="invalid-feedback">Please Enter Your Password.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" id="sub1" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="assets/plugin/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/theme.js"></script>
<script type="text/javascript" src="assets/plugin/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="assets/plugin/jquery.cookie.js"></script>
<script type="text/javascript" src="assets/plugin/datatables.min.js"></script>
<script src="assets/plugin/jquery.qrcode.min.js"></script>
<script src="assets/plugin/clipboard.min.js"></script>
<script src="assets/plugin/bignumber.js"></script>
<script src="assets/js/common.js?v0.1.5"></script>
<script src="assets/js/stake.js?v0.1.12.4"></script>

<script>
    $('.header').load('header.html');
    $('.footer').load('footer.html');
    setTimeout(function () {
        $("nav div ul li:eq(2) a").addClass('text-light');
    },5);
    Common.app = StakeHome;
    Common.init();

    function closeStake(pk,id, idPkr) {
        StakeHome.closeStakePool(pk,id,idPkr);
    }

    function modifyStake(pk,id,voteAddress,feeRate,idPkr) {
        StakeHome.modifyStakePool(pk,id,voteAddress,feeRate,idPkr);
    }

    $("#form1").submit(function (event) {
        const f = $(this);
        event.preventDefault()
        event.stopPropagation()
        f.addClass("was-validated")
        if (f[0].checkValidity() === true) {
            $('#sub1').attr('disabled', true);
            setTimeout(function () {
                StakeHome.modifyStakeConfirm();
            }, 10);
        }
    })

</script>

</body>

</html>