<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Buy Share of Stake - SERO</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
</head>

<body id="page-top">
<div id="wrapper">
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="header">
            </div>
            <nav aria-label="breadcrumb"style="margin-top: 80px;">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="stake.html">Stake</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Buy Share</li>
                </ol>
            </nav>
            <div class="container-fluid" >
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--<div class="toast" style="position: absolute;right:30%;z-index: 99999;" id="toast1">-->
                                <!--<div class="toast-body alert-danger">-->
                                <!--</div>-->
                                <!--</div>-->
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Buy Share</h4>
                                    </div>
                                    <form class="user" novalidate id="form1">
                                        <div class="form-group">
                                            <label>Pool Id</label>
                                            <div class="row">
                                                <div class="col-sm-12 mb-3 mb-sm-0">
                                                    <input type="text" class="form-control" id="poolId" value="" disabled />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-12 mb-3 mb-sm-0"><label>From</label>
                                                <select class="form-control address"></select>
                                            </div>
                                        </div>
                                        <!--<div class="form-group">-->
                                            <!--<label>Vote Address</label>-->
                                            <!--<input type="text" class="form-control" id="address" autocomplete="off"-->
                                                   <!--pattern="^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]+$"/>-->
                                            <!--<div class="invalid-feedback">Please Enter Vote Address.</div>-->
                                        <!--</div>-->
                                        <div class="form-group">
                                            <label>Amount</label>
                                            <div class="row">
                                                <div class="col-sm-4 mb-3 mb-sm-0">
                                                    <input type="text" class="form-control" value="" id="amount" autocomplete="off" required/>
                                                    <div class="invalid-feedback">Please Enter Amount.</div>
                                                </div>
                                                <div class="col-sm-8 mb-3 mb-sm-0 estimateShares">
                                                    <span>Average Price</span>: <strong class="text-primary">0</strong> SERO<br/>
                                                   <span> Maximum buyable share</span>: <strong class="text-primary">0</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn btn-primary btn-block text-white btn-user" id="sub1" type="submit">
                                            Next
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLongTitle">Confirm Transaction Info</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="toast" style="position: absolute;z-index: 99999; left: 50%;top: 5%;transform: translate(-50%, -50%);" id="toast2">
                    <div class="toast-body alert-danger">
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">Pool Id</div><div class="col-lg-9 text-break"></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">From</div><div class="col-lg-9 text-break"></div>
                        </div>
                    </li>
                    <!--<li class="list-group-item">-->
                        <!--<div class="row">-->
                            <!--<div class="col-lg-3">Vote Address</div><div class="col-lg-9  text-break"></div>-->
                        <!--</div>-->
                    <!--</li>-->
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">Amount</div><div class="col-lg-9 text-break"></div>
                        </div>
                        <div class="row">
                            <small class="text-warning amount_warning">* This amount is not the final transaction amount and the excess amount will be refunded to the account.</small>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">Password</div><div class="col-lg-9 total">
                            <input type="password" autofocus class="form-control" placeholder="Please Enter Your Password" id="password" autocomplete="off" required/></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>
</div>

<script src="assets/plugin/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/theme.js"></script>
<script type="text/javascript" src="assets/plugin/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="assets/plugin/jquery.cookie.js"></script>

<script src="assets/plugin/bignumber.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/stake.js"></script>
<script>

    $('.header').load('header.html');
    $('.footer').load('footer.html');
    setTimeout(function () {
        $("nav div ul li:eq(2) a").addClass('text-light');
    },5);

    Common.app = StakeBuyer;
    Common.init();


    $(function () {

        $("#form1").submit(function (event) {
            const f = $(this)
            event.preventDefault()
            event.stopPropagation()
            f.addClass("was-validated")
            if (f[0].checkValidity() === true) {
                $('#sub1').attr('disabled', true);
                setTimeout(function () {
                    StakeBuyer.confirm();
                }, 10);
            }
        })

    })

</script>


</body>

</html>