<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SEND - SERO</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
</head>

<body id="page-top">
<div id="wrapper">
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="header">
            </div>
            <div class="container-fluid" style="margin-top: 100px;">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="toast" style="position: absolute;z-index: 99999; left: 50%;top: 5%;transform: translate(-50%, -50%);" id="toast1">
                                    <div class="toast-body alert-danger">
                                    </div>
                                </div>
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Send Transaction</h4>
                                    </div>
                                    <form class="user" novalidate id="form1">
                                        <div class="form-group row">
                                            <div class="col-sm-9 mb-3 mb-sm-0"><label>FROM</label>
                                                <select class="form-control address">
                                                </select>
                                            </div>
                                            <div class="col-sm-3 mb-3 mb-sm-0"><label>Currency</label>
                                                <select class="form-control currency" id="currency">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>To Address</label>
                                            <input type="text" class="form-control" required id="address" autocomplete="off"
                                                   pattern="^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]+$"/>
                                            <div class="invalid-feedback">Please Enter Address.</div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-6">
                                                <label>Amount</label>
                                                <input type="text" class="form-control" required id="amount" autocomplete="off"/>
                                                <div class="invalid-feedback">Please Enter Amount.</div>
                                            </div>
                                            <div class="col-sm-6"><label>可用</label>
                                                <strong class="text-info currencyp"></strong> <span class="currencys"></span></div>
                                        </div>
                                        <div class="form-group">
                                            <label>Gas Price (Default 1Gta)</label>
                                            <div class="row">
                                                <div class="col-sm-6 mb-3 mb-sm-0">
                                                    <input type="text" class="form-control" value="1" id="gasprice" autocomplete="off" required/>
                                                    <div class="invalid-feedback">Please Enter Gas Price.</div>
                                                </div>
                                                <div class="col-sm-6 mb-3 mb-sm-0">
                                                    Gta
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group calculate">
                                            <label>Fee</label>: <span>0.000000</span> SERO<br/>
                                            <label>Total</label>: <span><strong>0.000000</strong> SERO</span>
                                        </div>

                                        <div class="tickets">

                                        </div>

                                        <button class="btn btn-primary btn-block text-white btn-user" id="sub1" type="submit">
                                            Next
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLongTitle">Confirm Transaction Info</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="toast" style="position: absolute;z-index: 99999; left: 50%;top: 5%;transform: translate(-50%, -50%);" id="toast2">
                    <div class="toast-body alert-danger">
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">From</div><div class="col-lg-9 text-break"></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">To</div><div class="col-lg-9 text-break"></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">Amount</div><div class="col-lg-9 amount"></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">Fee</div><div class="col-lg-9 fee"></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">Total</div><div class="col-lg-9 total"></div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-lg-3">Password</div><div class="col-lg-9 total"><input type="password" autofocus class="form-control" placeholder="Please Enter Your Password" id="password" autocomplete="off" required/></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>
</div>

<script src="assets/plugin/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/theme.js"></script>
<script type="text/javascript" src="assets/plugin/jquery.i18n.properties.js"></script>
<script type="text/javascript" src="assets/plugin/jquery.cookie.js"></script>

<script src="assets/plugin/bignumber.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/transaction.js?v2"></script>
<script>

    $('.header').load('header.html');
    $('.footer').load('footer.html');
    setTimeout(function () {
        $("nav div ul li:eq(1) a").addClass('text-light');
    },5);

    Common.app = Transaction;
    Common.init();

    $(function () {

        $("#form1").submit(function (event) {
            const f = $(this)
            event.preventDefault()
            event.stopPropagation()
            f.addClass("was-validated")
            if (f[0].checkValidity() === true) {
                $('#sub1').attr('disabled', true);
                setTimeout(function () {
                    Transaction.subTx();
                }, 10);
            }
        })

    })

</script>


</body>

</html>