navbar_home=首页
navbar_send=发送
navbar_stake=权益节点
navbar_dapps=应用中心

home_account=账户
home_account_total=总计
home_account_height=区块高度
home_account_network=节点
home_account_add=创建账户

account_detail=账户详情
account_collectionAddress=收款码
account_pkrDesc=该收款码在每次交易成功后会自动刷新
account_mainPkr=主收款码
account_mainPkrDesc=该收款码固定不变

account_balance=账户余额
account_tx=交易历史

account_tx_hash=交易哈希
account_tx_block=块号
account_tx_currecy=币名
account_tx_state=状态
account_tx_amount=金额
account_tx_fee=费用
account_tx_pending=处理中
account_tx_completed=已完成

send_tx=发送交易
send_tx_from=发送账户
send_tx_to=收款地址
send_tx_currency=币名
send_tx_amount=金额
send_tx_price=Gas单价(默认 1Gta)
send_tx_fee=费用
send_tx_total=总额
send_tx_send=发送
send_tx_pwd=密码
send_tx_pwdtips=请输入密码
send_tx_cancel=取消
send_tx_confirm=确认
send_tx_avaliable=可用
send_tx_titlem=确认交易信息
send_tx_lessAmount=余额不足
send_tx_address_tips=请输入收款地址
send_tx_amount_tips=请输入金额
send_tx_success=发送交易成功
send_tx_sending=发送中...
send_tx_tickets=票据

account_export_mnemnic=导出助记词
account_new_password=密码
account_new_password_place=至少8位任意字符
account_new_password_confirm=确认密码
account_new_back=返回
account_new_next=下一步
account_new_tips=创建钱包时会出现一个备份助记词功能，输入密码后会出现24个单词的助记词，一个钱包只有一个助记词且不能修改。请务必用安全的方式记录下这些单词，避免泄露。
account_new_modal_title=请把你的助记词写下来!
account_new_modal_address=账户地址:
account_new_modal_mnemonic=助记词:
account_new_modal_close=关闭
account_new_modal_access=进入钱包
account_new_modal_pwdtips=两次输入的密码不一致



account_new=创建账户
account_import_keystore=使用私钥文件导入
account_import_mnemnic=使用助记词导入

account_import_keystore_title=导入私钥文件
account_import_keystore_file=私钥文件
account_import_keystore_password=你的密码
account_import_keystore_password_tips=此密码会加密您的私钥。 这不是生成密钥的种子。
account_import_keystore_back=返回
account_import_keystore_import=导入
account_import_keystore_tips=Keystore/JSON是一个文件，其中包含一个私钥的加密版本。 该密钥由输入的密码加密。


account_import_mnemonic_title=导入助记词
account_import_mnemonic_desc=助记词，也称为“种子词”或“恢复短语”，是24个单词的有序列表，可以恢复你的钱包地址。
account_import_mnemonic_password=你的密码
account_import_mnemonice_password_tips=此密码会加密您的私钥。 这不是生成密钥的种子。
account_import_keystore_back=返回
account_import_keystore_import=导入
account_import_keystore_tips=Keystore/JSON是一个文件，其中包含一个私钥的加密版本。 该密钥由输入的密码加密。



account_export_keystore=导出助记词
stake_share_title=我的份额
stake_share_button=查看份额详情
stake_share_profit=总收益
stake_share_totalAmount=总质押本金
stake_share_total=总票数
stake_share_left=剩余票数
stake_share_voted=已投票
stake_share_missed=丢失
stake_share_expired=已过期


stake_pool_title=权益节点
stake_pool_list=列表
stake_pool_register=注册权益节点
stake_pool_buyShare=购买份额
stake_pool_id=ID
stake_pool_owner=所有者
stake_pool_launched=状态
stake_pool_voted_node=节点投票
stake_pool_voted_solo=SOLO投票
stake_pool_missed=Missed
stake_pool_missed_rate=Miss率
stake_pool_fee=费率
stake_pool_shareNum=份额
stake_pool_lastpaytime=最新付款区块
stake_pool_operation=操作

stake_pool_close=关闭节点
stake_pool_password=密码
stake_pool_password_place=请输入密码
stake_pool_sending=发送中...
stake_pool_close_note=说明: StakingNode在运营一个月后，才能通过手工关闭，进入关闭状态 (Close)，关闭之后将不允许新的股份代投申请。 同时运营者有义务完成现在StakingNode中已有的股份。

stake_pool_modify=修改节点

share_detail_title=我的份额
share_detail_shareId=股份ID
share_detail_poolId=权益节点ID
share_detail_address=账号
share_detail_price=价格
share_detail_fee=费用
share_detail_profit=收益
share_detail_number=已支付
share_detail_remaining=当前份额
share_detail_voted=已投
share_detail_expired=已过期
share_detail_missed=丢失
share_detail_total=总份额

share_detail_returned=已支付的收益
share_detail_shared=份额统计
share_detail_time=购买时间
share_detail_totalAmount=当前质押本金

stake_register_from=账户
stake_register_address=投票地址
stake_register_address_tips=请输入投票地址
stake_register_fee=费率
stake_register_fee_tips=请输入费率
stake_register_amount=押金(SERO)
stake_register_amount_desc=质押的本金需要锁定30天之后才能解锁，但是必须在关闭权益节点并且没有指向权益节点的份额后才能回收。
stake_register_next=下一步
stake_register_password=密码
stake_register_password_place=请输入密码
stake_register_cancel=取消
stake_register_confirm=确定
stake_register_confirm_title=确认信息
stake_register_fee_desc=交易费默认25%，请设置为大于等于25%且小于等于75%


share_buy_poolId=权益节点ID
share_buy_from=账号
share_buy_address=投票地址(可选，如果不填，则默认为购买份额的账号地址)
share_buy_amount=购买的金额(SERO)
share_buy_address_tips=请输入投票地址
share_buy_amount_tips=请输入购买的金额
share_buy_estimate_price=当前平均价格
share_buy_estimate_total=估算可购买份额
share_buy_amount_waring=* 此金额不是最终成交金额，多余的金额将会退回账户
share_buy_amount_fail=购买金额不足以购买一份额

dapps_card_header_gov=推荐
dapps_card_header_voted=社区投票的应用

dapps_button_remove=删除
dapps_button_enter=进入
dapps_button_cancel=取消
dapps_modal_title=你正在访问第三方DApp
dapps_modal_add=添加应用
dapps_modal_add_success=添加成功!
dapps_modal_add_fail=添加失败，DApp不存在!

dapps_modal_body=你将要访问的应用程序完全由第三方开发，请认真阅读【GGGGG】
dapps_modal_item=去中心化应用的可能风险以及SERO基金会的免责条款
dapps_modal_read=已经阅读

dapp_token_bread=SRC20 Token Tracker
dapp_token_stay_tuned=敬请期待
dapp_token_button_issue=发币
dapp_token_button_watch=观察智能合约
dapp_token_modal_button_cancel=关闭
dapp_token_modal_button_ok=确定

dapp_token_table_address=合约地址
dapp_token_table_name=名称
dapp_token_table_symbol=符号
dapp_token_table_decimal=精度
dapp_token_table_total=总计
dapp_token_table_balance=余额
dapp_token_table_account=账户(SERO)
dapp_token_table_operation=操作

dapp_token_modal_issue_title=发币
dapp_token_modal_issue_from=账户
dapp_token_modal_issue_name=币名
dapp_token_modal_issue_symbol=符号
dapp_token_modal_issue_total=发行量
dapp_token_modal_issue_decimal=精度
dapp_token_modal_issue_password=密码
dapp_token_modal_issue_coinfee=发币费
dapp_token_modal_issue_gasfee=Gas费
dapp_token_modal_issue_total=应付总计
dapp_token_modal_issue_tips=(4字母:1000 SERO, 5字母:10 SERO, 6字母: 1 SERO, 7字母及以上0.1 SERO)


dapp_token_modal_watch_title=观察智能合约
dapp_token_modal_watch_address=合约地址
dapp_token_modal_watch_name=币名
dapp_token_modal_watch_symbol=符号
dapp_token_modal_watch_total=发行量
dapp_token_modal_watch_decimal=精度
dapp_token_modal_watch_balance=余额

dapp_token_modal_transfer_title=转账
dapp_token_modal_transfer_address=账户
dapp_token_modal_transfer_name=收款地址
dapp_token_modal_transfer_symbol=金额
dapp_token_modal_transfer_total=密码
dapp_token_modal_transfer_err=转账失败，没有权限操作转账。

convert_error_password=密码不正确!
convert_error_utxo=可用的UTXO不足!
convert_error_verifytx=交易参数校验失败!
