navbar_home=Home
navbar_send=Send
navbar_stake=Stake
navbar_dapps=DApps

home_account=Account
home_account_total=Total
home_account_height=Block Height
home_account_network=NetWork
home_account_add=Create Account

account_collectionAddress=Collection Address
account_pkrDesc=The collection address will change after each successful transaction.
account_mainPkr=Main Address
account_mainPkrDesc=This is a collection address that can be used for frequent collections such as mining.

account_detail=Account Detail
account_balance=Balance
account_tx=Transaction History

account_tx_hash=Tx Hash
account_tx_block=Block
account_tx_currecy=Currency
account_tx_state=State
account_tx_amount=Amount
account_tx_fee=Fee
account_tx_pending=PENDING
account_tx_completed=COMPLETED

send_tx=Send Transaction
send_tx_from=From
send_tx_to=To Address
send_tx_currency=Currency
send_tx_amount=Amount
send_tx_price=Gas Price (Default 1Gta)
send_tx_fee=Fee
send_tx_total=Total
send_tx_send=Send
send_tx_pwd=Password
send_tx_pwdtips=Please Enter Your Password
send_tx_cancel=Cancel
send_tx_confirm=Confirm
send_tx_avaliable=Avaliable
send_tx_titlem=Confirm Transaction Info
send_tx_lessAmount=Insufficient balance available
send_tx_address_tips=Please Enter To Address
send_tx_amount_tips=Please Enter Amount
send_tx_success=Send Transaction Successful!
send_tx_sending=Sending...
send_tx_tickets=Tickets


account_export_mnemnic=Export Mnemonic Phrase
account_new_password=Password
account_new_password_place=At Least 8 Characters
account_new_password_confirm=Confirm Password
account_new_back=Back
account_new_next=Next
account_new_tips=A 24-word mnemonic phrase when creating a wallet. A wallet has only one mnemonic and cannot be modified. Be sure to record these words in a safe way to avoid disclosure.
account_new_modal_title=Write Down Your Mnemonic phrases!
account_new_modal_address=Address:
account_new_modal_mnemonic=Mnemonic phrases:
account_new_modal_close=Close
account_new_modal_access=Access My Wallet
account_new_modal_pwdtips=The password entered is different


account_new=Create a New Account
account_import_keystore=Import Account By Keystore File
account_import_mnemnic=Import Account By Mnemonic Phrase


account_import_keystore_title=BY KEYSTORE FILE
account_import_keystore_file=Import Keystore File
account_import_keystore_password=Your Password
account_import_keystore_password_tips=This password encrypts your private key. This does not act as a seed to generate your keys.
account_import_keystore_back=Back
account_import_keystore_import=Import
account_import_keystore_tips=The Keystore/JSON is a file that holds an encrypted version of one’s private key. This key is encrypted with a chosen password by the user.


stake_share_title=My Share
stake_share_button=Show Share Detail
stake_share_profit=Profit
stake_share_totalAmount=Total Principal
stake_share_total=Total
stake_share_left=Left
stake_share_voted=Voted
stake_share_missed=Missed
stake_share_expired=Expired


stake_pool_title=Stake Node
stake_pool_list=Pool List
stake_pool_register=Register Stake Node
stake_pool_buyShare=Buy Share
stake_pool_id=ID
stake_pool_owner=Owner
stake_pool_launched=Launched
stake_pool_voted_node=Node Voted
stake_pool_voted_solo=Solo Voted
stake_pool_missed=Missed
stake_pool_missed_rate=Missed Rate
stake_pool_fee=Fee
stake_pool_shareNum=Share Count
stake_pool_lastpaytime=Last Pay Time
stake_pool_operation=Operation

stake_pool_close=Close Node
stake_pool_password=Password
stake_pool_password_place=Please Enter Your Password
stake_pool_sending=Sending...
stake_pool_close_note=Note: StakingNodeThe pledge of the principal needs to be locked for 1 months before it can be unlocked, but it must be closed after closing the staking node and no shares point to the staking node.

stake_pool_modify=Modify Node


share_detail_title=Share Detail
share_detail_shareId=Share Id
share_detail_poolId=Pool Id
share_detail_address=Account
share_detail_price=Price
share_detail_fee=Fee
share_detail_profit=Profit
share_detail_number=Returned
share_detail_remaining=Remaining
share_detail_voted=Voted
share_detail_expired=Expired
share_detail_missed=Missed
share_detail_total=Total

share_detail_returned=Returned Profit
share_detail_shared=Share Count
share_detail_time=Time
share_detail_totalAmount=Current principal


stake_register_from=From
stake_register_address=Vote Address
stake_register_address_tips=Please Enter Vote Address
stake_register_fee=Fee Rate
stake_register_fee_tips=Please Enter Fee Rate
stake_register_amount=Pledged Amount(SERO)
stake_register_amount_desc=The pledge of the principal needs to be locked for 30 days before it can be unlocked, but it must be closed after closing the equity pool and not pointing to the equity pool.
stake_register_next=Next
stake_register_password=Password
stake_register_password_place=Please Enter Your Password
stake_register_cancel=Cancel
stake_register_confirm=Confirm

stake_register_confirm_title=Confirm Info
stake_register_fee_desc=Fee Rate between 25% and 75%


share_buy_poolId=Pool Id
share_buy_from=From
share_buy_address=Vote Address(optional, The default is same as From address)
share_buy_amount=Vote Amount(SERO)
share_buy_address_tips=Please Enter Vote Address
share_buy_amount_tips=Please Enter Vote Amount
share_buy_estimate_price=Average Price
share_buy_estimate_total=Estimate the maximum buyable share
share_buy_amount_waring=* This amount is not the final transaction amount and the excess amount will be refunded to the account.
share_buy_amount_fail=Amount is less than the minimum buy share

dapps_card_header_gov=Recommend
dapps_card_header_voted=Community Voted
dapps_button_enter=Enter
dapps_button_remove=Remove
dapps_button_cancel=Cancel
dapps_modal_title=You are visiting a third-party DApp
dapps_modal_add=Add Dapp
dapps_modal_add_success=Add DApp Successful!
dapps_modal_add_fail=Add DApp Failed! DApp not exist!

dapps_modal_body=You are about to visit an application developed by a third party . Please read carefully [GGGGG]
dapps_modal_item=Potential risks of DApp and SERO Foundation's Disclaimers
dapps_modal_read=I have read it 


dapp_token_bread=SRC20 Token Tracker

dapp_token_stay_tuned=Stay tuned
dapp_token_button_issue=Issue Token
dapp_token_button_watch=Watch Token
dapp_token_modal_button_cancel=Cancel
dapp_token_modal_button_ok=Confirm

dapp_token_table_address=Contract Address
dapp_token_table_name=Name
dapp_token_table_symbol=Symbol
dapp_token_table_decimal=Decimal
dapp_token_table_total=Total Supply
dapp_token_table_balance=Balance
dapp_token_table_account=Account(SERO)
dapp_token_table_operation=Operation

dapp_token_modal_issue_title=Issue Token
dapp_token_modal_issue_from=From
dapp_token_modal_issue_name=Name
dapp_token_modal_issue_symbol=Symbol
dapp_token_modal_issue_total=Total Supply
dapp_token_modal_issue_decimal=Decimal
dapp_token_modal_issue_password=Password
dapp_token_modal_issue_coinfee=Coin Fee
dapp_token_modal_issue_gasfee=Gas Fee
dapp_token_modal_issue_tips=(4 letters: 1000 SERO, 5 letters: 10 SERO, 6 letters: 1 SERO, 7 letters and above 0.1 SERO)


dapp_token_modal_watch_title=Watch Token
dapp_token_modal_watch_address=Contract Address
dapp_token_modal_watch_name=Name
dapp_token_modal_watch_symbol=Symbol
dapp_token_modal_watch_total=Total Supply
dapp_token_modal_watch_decimal=Decimal
dapp_token_modal_watch_balance=Balance

dapp_token_modal_transfer_title=Transfer
dapp_token_modal_transfer_address=From
dapp_token_modal_transfer_name=To
dapp_token_modal_transfer_symbol=Amount
dapp_token_modal_transfer_total=Password
dapp_token_modal_transfer_err = You are no permission to transfer.

convert_error_password=The password is incorrect!
convert_error_utxo=Not enough utxo!
convert_error_verifytx=Verify tx failed!
